<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Oct 05 20:38:03 EDT 2016 -->
<title>AbstractServer</title>
<meta name="date" content="2016-10-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":6,"i5":6,"i6":6,"i7":6,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/cmu/rds749/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/rds749/common/AbstractProxy.html" title="class in edu.cmu.rds749.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cmu/rds749/common/AbstractServer.ProxyControl.html" title="class in edu.cmu.rds749.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/rds749/common/AbstractServer.html" target="_top">Frames</a></li>
<li><a href="AbstractServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.rds749.common</div>
<h2 title="Class AbstractServer" class="title">Class AbstractServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>_BankAccountDisp</li>
<li>
<ul class="inheritance">
<li>edu.cmu.rds749.common.AbstractServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractServer</span>
extends _BankAccountDisp</pre>
<div class="block">Created by nathan on 9/11/16.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/rds749/common/AbstractServer.ProxyControl.html" title="class in edu.cmu.rds749.common">AbstractServer.ProxyControl</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/rds749/common/AbstractServer.html#AbstractServer-Configuration-">AbstractServer</a></span>(Configuration&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/rds749/common/AbstractServer.html#beginChangeBalance-int-int-Current-">beginChangeBalance</a></span>(int&nbsp;reqid,
                  int&nbsp;update,
                  Current&nbsp;__current)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/rds749/common/AbstractServer.html#beginReadBalance-int-Current-">beginReadBalance</a></span>(int&nbsp;reqid,
                Current&nbsp;__current)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/rds749/common/AbstractServer.html#doStart-edu.cmu.rds749.common.AbstractServer.ProxyControl-">doStart</a></span>(<a href="../../../../edu/cmu/rds749/common/AbstractServer.ProxyControl.html" title="class in edu.cmu.rds749.common">AbstractServer.ProxyControl</a>&nbsp;ctl)</code>
<div class="block">This method is called by the server on startup;
 Perform any tasks you need to do on startup.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/rds749/common/AbstractServer.html#getState-Current-">getState</a></span>(Current&nbsp;__current)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/rds749/common/AbstractServer.html#handleBeginChangeBalance-int-int-">handleBeginChangeBalance</a></span>(int&nbsp;reqid,
                        int&nbsp;update)</code>
<div class="block">Gets called when a changeBalance() request is received by the server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/rds749/common/AbstractServer.html#handleBeginReadBalance-int-">handleBeginReadBalance</a></span>(int&nbsp;reqid)</code>
<div class="block">Gets called when a readBalance() request is received by the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/rds749/common/AbstractServer.html#handleGetState--">handleGetState</a></span>()</code>
<div class="block">Returns the current balance of the Bank Account</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/rds749/common/AbstractServer.html#handleSetState-int-">handleSetState</a></span>(int&nbsp;balance)</code>
<div class="block">Sets the balance of the Bank Account</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/rds749/common/AbstractServer.html#setState-int-Current-">setState</a></span>(int&nbsp;balance,
        Current&nbsp;__current)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/cmu/rds749/common/AbstractServer.html#start-Ice.Communicator-">start</a></span>(Ice.Communicator&nbsp;ice)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractServer-Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractServer</h4>
<pre>protected&nbsp;AbstractServer(Configuration&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-Ice.Communicator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected final&nbsp;void&nbsp;start(Ice.Communicator&nbsp;ice)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="beginReadBalance-int-Current-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginReadBalance</h4>
<pre>public final&nbsp;void&nbsp;beginReadBalance(int&nbsp;reqid,
                                   Current&nbsp;__current)</pre>
</li>
</ul>
<a name="beginChangeBalance-int-int-Current-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginChangeBalance</h4>
<pre>public final&nbsp;void&nbsp;beginChangeBalance(int&nbsp;reqid,
                                     int&nbsp;update,
                                     Current&nbsp;__current)</pre>
</li>
</ul>
<a name="getState-Current-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public final&nbsp;int&nbsp;getState(Current&nbsp;__current)</pre>
</li>
</ul>
<a name="setState-int-Current-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public final&nbsp;int&nbsp;setState(int&nbsp;balance,
                          Current&nbsp;__current)</pre>
</li>
</ul>
<a name="doStart-edu.cmu.rds749.common.AbstractServer.ProxyControl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStart</h4>
<pre>protected abstract&nbsp;void&nbsp;doStart(<a href="../../../../edu/cmu/rds749/common/AbstractServer.ProxyControl.html" title="class in edu.cmu.rds749.common">AbstractServer.ProxyControl</a>&nbsp;ctl)
                         throws java.lang.Exception</pre>
<div class="block">This method is called by the server on startup;
 Perform any tasks you need to do on startup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctl</code> - Helper object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="handleBeginReadBalance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBeginReadBalance</h4>
<pre>protected abstract&nbsp;void&nbsp;handleBeginReadBalance(int&nbsp;reqid)</pre>
<div class="block">Gets called when a readBalance() request is received by the server.
 Performs actual handling of the readBalance() request.</div>
</li>
</ul>
<a name="handleBeginChangeBalance-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBeginChangeBalance</h4>
<pre>protected abstract&nbsp;void&nbsp;handleBeginChangeBalance(int&nbsp;reqid,
                                                 int&nbsp;update)</pre>
<div class="block">Gets called when a changeBalance() request is received by the server.
 Performs actual handling of the readBalance() request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>update</code> - Amount to change the account balance by.</dd>
</dl>
</li>
</ul>
<a name="handleGetState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetState</h4>
<pre>protected abstract&nbsp;int&nbsp;handleGetState()</pre>
<div class="block">Returns the current balance of the Bank Account</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current balance.</dd>
</dl>
</li>
</ul>
<a name="handleSetState-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleSetState</h4>
<pre>protected abstract&nbsp;int&nbsp;handleSetState(int&nbsp;balance)</pre>
<div class="block">Sets the balance of the Bank Account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>balance</code> - The balance to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current balance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/cmu/rds749/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/cmu/rds749/common/AbstractProxy.html" title="class in edu.cmu.rds749.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/cmu/rds749/common/AbstractServer.ProxyControl.html" title="class in edu.cmu.rds749.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/cmu/rds749/common/AbstractServer.html" target="_top">Frames</a></li>
<li><a href="AbstractServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
